cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NadicaSm/Fetal-Heart-Rate-Detection: Software and Data for Fetal Heart Rate Detection"
authors:
- family-names: "Tanasković"
  given-names: "Ilija"
- family-names: "Miljković"
  given-names: "Nadica"
version: "v1"
doi: "10.5281/zenodo.7824902"
date-released: 2023-04-18
url: "https://doi.org/10.5281/zenodo.7824902"

preferred-citation:
  type: software
  title: "NadicaSm/Fetal-Heart-Rate-Detection: Software and Data for Fetal Heart Rate Detection"
  authors:
  - family-names: "Tanasković"
    given-names: "Ilija"
  - family-names: "Miljković"
    given-names: "Nadica"
  version: "v1"
  doi: "10.5281/zenodo.7824902"
  year: 2023
  publisher: "Zenodo"
